body {
    font-family: "Inter";
    font-optical-sizing: auto;
    line-height: 1.6;
    margin: 0;
    background-image: url('office-supplies.jpg');
}

.container {
    width: 70%;
    margin: auto;
    align-self: stretch;
}


.nav {
    display: flex;
    justify-content: space-between;

    margin-top: 30px;
    margin-bottom: 50px;
}

.main-nav {
    align-items: center;
}

#logo {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 20px;

}

.right-nav a {
    color: #000;
    text-decoration: none;
}

.bottom-half {
    margin: auto;
}

.intro-text {
    margin-bottom: 50px;
    gap: 10px;
    position: relative;
    margin: 100px auto;
    text-align: center;
}

.intro-text:before{
    content:" ";
    display: block;
    height: 2px;
    width: 130px;
    position: absolute;
    top: 50%;
    left: 0;
    background: black;
  }

.intro-text:after{
    content:" ";
    height: 2px;
    width: 130px;
    background: black;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
}

mark {
    background-color: pink;
}

.intro-text {
    text-align: center;
}

h1 {
    margin: 0;
}

h3 {
    font-weight: 200;
    font-size: medium;
    margin: 0;
}

.icons {
    margin-top: 10px;
}

.social-icon {
    font-size: 24px;
    transition: color 0.3s ease;
    margin-bottom: 20px;
    color: #333;
}

.social-icon:hover {
    color: #00A0DC;
}

.image-item-boiler-plate {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust the gap between images as needed */
    align-items: center;
}



img {
    /* this translates to make the photo the size of the container and adjust the height accordingly */
    width: 100%;
}

/*
.image-item-boiler-plate p:hover {
    opacity: 1; 
    transition: opacity 0.3s ease; 
}
*/



a {
    text-decoration: none;
    color: black;
}

.project_info {
    display: flex;
}



footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #f4f4f4;
}

/*


img {
    width: 100%;
    height: 400px; 
    object-fit: cover; ## preserves the original aspect ratio, but the image occupies all the available space
    object-position: top; ## where you want the image to be positioned
    display: block;
  }


.image-item p{
    color:#333;
     font-size: xx-large; 
     position: absolute; ## position tells us they want us to be absolute in the top position relative to where the copy lives on the image
     top:40%;
     left: 10%;
     opacity: 0; ##  Hidden by default 
 }


.image-item-boiler-plate {
    display: flex;
    flex-direction: column;
    border-radius: 20px; 
    padding: 20px; 
    gap: 20px;
}


 ## Hover effect 

 .image-item p:hover {
    opacity: 1; ## Show on hover 
    transition: opacity 0.3s ease; ## Smooth transition for fade in/out 
    }
*/





/*this collapses everything to one column at 768px*/
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        margin-bottom: 20px;
    }
    .top-half {
        flex-direction: column;
    }

    .bottom-half {
        flex-direction: column;
        text-align: center;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        margin: 5px 0;
    }

    .image-grid {
        grid-template-columns: repeat(1, 1fr);

    }



}